var sitio=
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
            "info":"Mi cultivo de frijoles consta de simplemente dos frijoles... Y uno que tristemente falleció pero continuemos",
            "description":"Tipo de Planta: Frijol Cargamanto Rojo",
            "description2":"Nombe científico: Vigna Umbellata",
            "tittle":"Más sobre ellos...",
            "general":"Por aquí es posible apreciar la germinación, crecimiento, avance  y uno que otro retroceso parte de el cultivo de frijolitos",
            "date":"Fecha de Plantación: 2020/12/22"
        }, 
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -74.16958093643188,
                4.652812581336876
              ],
              [
                -74.16979551315308,
                4.652828621555982
              ],
              [
                -74.17043924331665,
                4.652775154157577
              ],
              [
                -74.1711151599884,
                4.6527056465335885
              ],
              [
                -74.17141556739807,
                4.652668219348601
              ],
              [
                -74.17159795761108,
                4.652604058455422
              ],
              [
                -74.17165160179138,
                4.652539897556378
              ],
              [
                -74.17167842388153,
                4.652449002939423
              ],
              [
                -74.17167842388153,
                4.652358108310713
              ],
              [
                -74.17165696620941,
                4.652288600645555
              ],
              [
                -74.17123317718506,
                4.651796700049849
              ],
              [
                -74.17085766792297,
                4.651363613371343
              ],
              [
                -74.17072355747223,
                4.651294105608021
              ],
              [
                -74.1706109046936,
                4.651262025099557
              ],
              [
                -74.17046070098877,
                4.651283412105361
              ],
              [
                -74.17025685310362,
                4.65137965362345
              ],
              [
                -74.17007446289061,
                4.651401040625692
              ],
              [
                -74.16984915733337,
                4.651401040625692
              ],
              [
                -74.16961312294006,
                4.651385000374068
              ],
              [
                -74.16954338550568,
                4.65137965362345
              ],
              [
                -74.16952729225159,
                4.651727192329261
              ],
              [
                -74.16950047016144,
                4.651994529678571
              ],
              [
                -74.16948437690735,
                4.652117504825161
              ],
              [
                -74.1695648431778,
                4.652331374594162
              ],
              [
                -74.16959702968597,
                4.6524329627116785
              ],
              [
                -74.16959702968597,
                4.6526414856438185
              ],
              [
                -74.16958093643188,
                4.652812581336876
              ]
            ]
          ]
        }
      }
    ]
}
